sub-visibility=yes
sub-auto=fuzzy
slang=es
alang=es
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
# sub-font="DejaVu Sans"
# sub-font-size=40
screenshot-directory=~/Pictures/mpv

# secondary_sub_lang=es
# secondary_sub_visibility=no

# script-opts=subs2srs-autoclip=yes
