# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,kr
    kb_variant = altgr-intl,
    # kb_options = grp:alt_shift_toggle
    kb_options = grp:alt_shift_toggle,caps:swapescape
}