# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/
unbind = Super, A # unbind left sidebar toggle
bind = Super, A, exec, ~/.nix-profile/bin/anki # launch anki
unbind = Super, O # unbind left sidebar toggle
bind = Super, O, exec, ~/.nix-profile/bin/obsidian # launch obsidian
bind = Super, W, exec, ~/.nix-profile/bin/google-chrome-stable # launch google chrome
bind = Super, C, exec, ~/.nix-profile/bin/code --password-store=gnome --enable-features=UseOzonePlatform --ozone-platform=wayland # Launch VSCode
bind = Super, Space, exec, pkill anyrun || anyrun # Toggle fallback launcher: anyrun
bind = Super+Alt, right, movetoworkspace, +1
bind = Super+Alt, left, movetoworkspace, -1