# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/
unbind = Super, A # unbind left sidebar toggle
bind = Super, A, exec, anki # launch anki
# launch obsidian
input {
  kb_options = caps:swapescape
}
