autoclip=yes

deck_name=Korean deck::Sentence Mining
model_name=Refold Sentence Miner: Sentence
sentence_field=Example Sentence
secondary_field=Sentence Translation
audio_field=sentence_audio
image_field=image

# screenshot=yes
# snapshot_quality=80

vocab_field=Word
vocab_audio_field=word_audio